
#Write keys of variables without ""!!!
#example: BOT_CHATID = 14882280

GEO_KEY = // api token on https://opencagedata.com/
UBNT_LOGIN = // ubiquiti username
UBNT_PASSWORD = // ubiquiti password
BOT_TOKEN = // telegram api token
BOT_CHATID = // telegram chat id
